                        BR[4'b0000] <= 0;
                        BR[4'b0001] <= (~(B << 1)) + 1;
                        BR[4'b0010] <= (~(B << 1)) + 1;
                        BR[4'b0011] <= (~(B << 1)) + 1;
                        BR[4'b0100] <= (~B) + 1;
                        BR[4'b0101] <= (~B) + 1;
                        BR[4'b0110] <= (~B) + 1;
                        BR[4'b0111] <= (~B) + 1;
                        BR[4'b1000] <= B;
                        BR[4'b1001] <= B;
                        BR[4'b1010] <= B;
                        BR[4'b1011] <= B;
                        BR[4'b1100] <= (B << 1);
                        BR[4'b1101] <= (B << 1);
                        BR[4'b1110] <= (B << 1);
                        BR[4'b1111] <= 0;