#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jul 29 21:24:40 2025
# Process ID         : 34988
# Current directory  : C:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.runs/impl_1
# Command line       : vivado.exe -log Datapath.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Datapath.tcl -notrace
# Log file           : C:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.runs/impl_1/Datapath.vdi
# Journal file       : C:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.runs/impl_1\vivado.jou
# Running On         : Arun_Windows
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 5600X 6-Core Processor             
# CPU Frequency      : 3700 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 34282 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36429 MB
# Available Virtual  : 9326 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/sarun/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source Datapath.tcl -notrace
Command: link_design -top Datapath -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.gen/sources_1/ip/ila_0_1/ila_0.dcp' for cell 'cora_ila'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 672.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 512 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: cora_ila UUID: ed04919d-0a41-5713-8262-d1c82b37f62e 
Parsing XDC File [c:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'cora_ila/inst'
Finished Parsing XDC File [c:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'cora_ila/inst'
Parsing XDC File [c:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila.xdc] for cell 'cora_ila/inst'
Finished Parsing XDC File [c:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila.xdc] for cell 'cora_ila/inst'
Parsing XDC File [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc]
WARNING: [Constraints 18-401] set_false_path: 'cora_ila' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/GND' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/GND' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/VCC' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/i_0' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/GND' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/VCC' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_regs' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_reset_ctrl' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_trig' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/xsdb_memory_read_inst' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/GND' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/GND' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/GND' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/VCC' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/GND' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/VCC' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/CAP_DONE_O_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/GND' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/VCC' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/itrigger_in' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/itrigger_out_inst' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/GND' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.I_YES_OREG.O_reg_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/VCC' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.I_YES_OREG.O_reg_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/VCC' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.I_YES_OREG.O_reg_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/VCC' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/GND' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/VCC' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_0' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_10' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_11' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_12' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_13' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_14' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_15' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_2' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_3' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_4' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_5' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_6' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_7' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_8' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_9' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/O_INST_0' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/GND' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_NS1_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/i_intcap.icap_addr[0]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/i_intcap.icap_addr[1]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/i_intcap.icap_addr[2]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/i_intcap.icap_addr[3]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/i_intcap.icap_addr[4]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/i_intcap.icap_addr[5]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/i_intcap.icap_addr[6]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/i_intcap.icap_addr[7]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/i_intcap.icap_addr[8]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/i_intcap.icap_addr[9]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/iscnt[0]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/iscnt[1]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/iscnt[2]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/iscnt[3]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/iscnt[4]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/iscnt[5]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/iscnt[6]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/iscnt[7]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/iscnt[8]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/iscnt[9]_i_1' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/iscnt[9]_i_2' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/O_INST_0' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp/allx_typeA_match_detection.ltlib_v1_0_2_allx_typeA_inst' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp/allx_typeA_match_detection.ltlib_v1_0_2_allx_typeA_inst/DUT' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp/allx_typeA_match_detection.ltlib_v1_0_2_allx_typeA_inst/GND' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp/allx_typeA_match_detection.ltlib_v1_0_2_allx_typeA_inst/VCC' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
WARNING: [Constraints 18-401] set_false_path: 'cora_ila/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp/allx_typeA_match_detection.ltlib_v1_0_2_allx_typeA_inst/DUT/GND' is not a valid endpoint. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
Resolution: A valid end point is a data pin of a sequential cell or a primary output or inout port. Please validate that all the objects returned by your query belong to this list.
INFO: [Common 17-14] Message 'Constraints 18-401' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:3107]
WARNING: [Vivado 12-508] No pins matched 'u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][65]_srl8/D'. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:6275]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_pins {u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][65]_srl8/D}]'. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:6275]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][65]_srl8/D'. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:6276]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_pins {u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][65]_srl8/D}]'. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:6276]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][65]_srl8/D'. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:6277]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_pins {u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][65]_srl8/D}]'. [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc:6277]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [C:/Users/sarun/Downloads/Cora-Z7-07S-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 834.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 72 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 72 instances

11 Infos, 103 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 834.457 ; gain = 399.699
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 868.617 ; gain = 34.160

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2ae29698e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1409.164 ; gain = 540.547

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 922b02705b1cb631.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 7831ec0e8d34d49a.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1852.043 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1852.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1853.750 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 373abc83a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 1853.750 ; gain = 24.016
Phase 1.1 Core Generation And Design Setup | Checksum: 373abc83a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 1853.750 ; gain = 24.016

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 373abc83a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 1853.750 ; gain = 24.016
Phase 1 Initialization | Checksum: 373abc83a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 1853.750 ; gain = 24.016

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 373abc83a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 1853.750 ; gain = 24.016

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 373abc83a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 1853.750 ; gain = 24.016
Phase 2 Timer Update And Timing Data Collection | Checksum: 373abc83a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 1853.750 ; gain = 24.016

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 64 inverters resulting in an inversion of 1164 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2e143833f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 1853.750 ; gain = 24.016
Retarget | Checksum: 2e143833f
INFO: [Opt 31-389] Phase Retarget created 807 cells and removed 962 cells
INFO: [Opt 31-1021] In phase Retarget, 97 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2fb56bea4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 1853.750 ; gain = 24.016
Constant propagation | Checksum: 2fb56bea4
INFO: [Opt 31-389] Phase Constant propagation created 51 cells and removed 1077 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1853.750 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1853.750 ; gain = 0.000
INFO: [Opt 31-120] Instance branch_control (BranchControl) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
Phase 5 Sweep | Checksum: 3513ca64f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 1853.750 ; gain = 24.016
Sweep | Checksum: 3513ca64f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 492 cells
INFO: [Opt 31-1021] In phase Sweep, 1282 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 3513ca64f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1853.750 ; gain = 24.016
BUFG optimization | Checksum: 3513ca64f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 3513ca64f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1853.750 ; gain = 24.016
Shift Register Optimization | Checksum: 3513ca64f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 69 pins
Phase 8 Post Processing Netlist | Checksum: 3412c6cb7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1853.750 ; gain = 24.016
Post Processing Netlist | Checksum: 3412c6cb7
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23e4f8a66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1853.750 ; gain = 24.016

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1853.750 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23e4f8a66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1853.750 ; gain = 24.016
Phase 9 Finalization | Checksum: 23e4f8a66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1853.750 ; gain = 24.016
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             807  |             962  |                                             97  |
|  Constant propagation         |              51  |            1077  |                                             52  |
|  Sweep                        |               0  |             492  |                                           1282  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23e4f8a66

Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 1853.750 ; gain = 24.016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1dc00bfaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1952.836 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1dc00bfaa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.836 ; gain = 99.086

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dc00bfaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1952.836 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1952.836 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 28d348c61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1952.836 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 107 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:39 . Memory (MB): peak = 1952.836 ; gain = 1118.379
INFO: [Vivado 12-24828] Executing command : report_drc -file Datapath_drc_opted.rpt -pb Datapath_drc_opted.pb -rpx Datapath_drc_opted.rpx
Command: report_drc -file Datapath_drc_opted.rpt -pb Datapath_drc_opted.pb -rpx Datapath_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.runs/impl_1/Datapath_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1952.836 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1952.836 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1952.836 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1952.836 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1952.836 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1952.836 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1952.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.runs/impl_1/Datapath_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1952.836 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ade3f863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1952.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17b0670f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 274659402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 274659402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.836 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 274659402

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a1159b3a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1acd490ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1acd490ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 128bba74a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 13613ddd3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 24 LUTNM shape to break, 585 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 15, two critical 9, total 24, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 258 nets or LUTs. Breaked 24 LUTs, combined 234 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1952.836 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           24  |            234  |                   258  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           24  |            234  |                   258  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1a3fc1e33

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1952.836 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1d5241bdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1952.836 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d5241bdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167992d67

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d3849e28

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a421e955

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24cd1a971

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1efec1ed0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1dd8c6848

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 234c6ed43

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2865e8c07

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1952.836 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2865e8c07

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2440f5522

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.080 | TNS=-0.109 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ac6d4a3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1952.836 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 289eef901

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1952.836 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2440f5522

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.604. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ec9c0e2d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1952.836 ; gain = 0.000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1952.836 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ec9c0e2d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ec9c0e2d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ec9c0e2d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1952.836 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ec9c0e2d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1952.836 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1952.836 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1952.836 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f4cd5030

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1952.836 ; gain = 0.000
Ending Placer Task | Checksum: 10e82545f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1952.836 ; gain = 0.000
103 Infos, 107 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1952.836 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file Datapath_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1952.836 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Datapath_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1952.836 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file Datapath_utilization_placed.rpt -pb Datapath_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1952.836 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1952.836 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1952.836 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1952.836 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1952.836 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1952.836 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1952.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.runs/impl_1/Datapath_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1952.836 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.604 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 107 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1964.527 ; gain = 11.691
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1968.012 ; gain = 15.176
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1968.012 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1968.012 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1968.012 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1968.012 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1968.012 ; gain = 15.176
INFO: [Common 17-1381] The checkpoint 'C:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.runs/impl_1/Datapath_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2cc55c45 ConstDB: 0 ShapeSum: 3bdd0822 RouteDB: a5dfeff8
Post Restoration Checksum: NetGraph: acb85ac7 | NumContArr: f2b99c02 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 324c3ec03

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2014.621 ; gain = 46.609

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 324c3ec03

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2014.621 ; gain = 46.609

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 324c3ec03

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2014.621 ; gain = 46.609
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3845e67b8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2059.121 ; gain = 91.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.921  | TNS=0.000  | WHS=-0.482 | THS=-225.295|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 3250fdf8a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2059.121 ; gain = 91.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.921  | TNS=0.000  | WHS=-0.541 | THS=-1.770 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 2b42c691a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2059.121 ; gain = 91.109

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12330
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12328
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2bc98de1a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2059.121 ; gain = 91.109

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2bc98de1a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2059.121 ; gain = 91.109

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 256da0137

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2059.121 ; gain = 91.109
Phase 4 Initial Routing | Checksum: 256da0137

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2059.121 ; gain = 91.109

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2026
 Number of Nodes with overlaps = 777
 Number of Nodes with overlaps = 293
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.090 | TNS=-0.219 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2f30220f9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2098.199 ; gain = 130.188

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 426
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.515  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1e6ddea2a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 2098.199 ; gain = 130.188
Phase 5 Rip-up And Reroute | Checksum: 1e6ddea2a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 2098.199 ; gain = 130.188

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23c17069b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:31 . Memory (MB): peak = 2098.199 ; gain = 130.188
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.575  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1f98866c0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 2098.199 ; gain = 130.188

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f98866c0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 2098.199 ; gain = 130.188
Phase 6 Delay and Skew Optimization | Checksum: 1f98866c0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:32 . Memory (MB): peak = 2098.199 ; gain = 130.188

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.575  | TNS=0.000  | WHS=-2.617 | THS=-7.190 |


Phase 7.1.1 Lut RouteThru Assignment for hold
Phase 7.1.1 Lut RouteThru Assignment for hold | Checksum: 18cd8345f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2098.199 ; gain = 130.188
Phase 7.1 Hold Fix Iter | Checksum: 18cd8345f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 2098.199 ; gain = 130.188

Phase 7.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.575  | TNS=0.000  | WHS=-2.617 | THS=-7.190 |

Phase 7.2 Additional Hold Fix | Checksum: 1e31e48d9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 2098.199 ; gain = 130.188

Phase 7.3 Non Free Resource Hold Fix Iter
Phase 7.3 Non Free Resource Hold Fix Iter | Checksum: 167c587b2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 2098.199 ; gain = 130.188
Phase 7 Post Hold Fix | Checksum: 167c587b2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 2098.199 ; gain = 130.188

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.33559 %
  Global Horizontal Routing Utilization  = 8.4437 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 167c587b2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 2098.199 ; gain = 130.188

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 167c587b2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 2098.199 ; gain = 130.188

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1927a5d2f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 2098.199 ; gain = 130.188

Phase 11 Post Process Routing
WARNING: [Route 35-455] Router was unable to fix hold violation on 1 pins because of high hold requirement. Such pins are:
	u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][65]_srl8/D

Resolution: Run report_timing_summary to analyze the hold violations.
Phase 11 Post Process Routing | Checksum: 1b46c1850

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 2098.199 ; gain = 130.188

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 1b46c1850

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 2098.199 ; gain = 130.188
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.575  | TNS=0.000  | WHS=-2.617 | THS=-2.617 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 1b46c1850

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 2098.199 ; gain = 130.188
Total Elapsed time in route_design: 34.281 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 11439914a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 2098.199 ; gain = 130.188
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 11439914a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 2098.199 ; gain = 130.188

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
128 Infos, 109 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 2098.199 ; gain = 130.188
INFO: [Vivado 12-24828] Executing command : report_drc -file Datapath_drc_routed.rpt -pb Datapath_drc_routed.pb -rpx Datapath_drc_routed.rpx
Command: report_drc -file Datapath_drc_routed.rpt -pb Datapath_drc_routed.pb -rpx Datapath_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.runs/impl_1/Datapath_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Datapath_methodology_drc_routed.rpt -pb Datapath_methodology_drc_routed.pb -rpx Datapath_methodology_drc_routed.rpx
Command: report_methodology -file Datapath_methodology_drc_routed.rpt -pb Datapath_methodology_drc_routed.pb -rpx Datapath_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.runs/impl_1/Datapath_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2149.371 ; gain = 35.805
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Datapath_timing_summary_routed.rpt -pb Datapath_timing_summary_routed.pb -rpx Datapath_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Datapath_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Datapath_route_status.rpt -pb Datapath_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Datapath_power_routed.rpt -pb Datapath_power_summary_routed.pb -rpx Datapath_power_routed.rpx
Command: report_power -file Datapath_power_routed.rpt -pb Datapath_power_summary_routed.pb -rpx Datapath_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
145 Infos, 111 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Datapath_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Datapath_bus_skew_routed.rpt -pb Datapath_bus_skew_routed.pb -rpx Datapath_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2175.535 ; gain = 77.336
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2203.152 ; gain = 11.125
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.934 . Memory (MB): peak = 2210.293 ; gain = 18.250
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2210.293 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 2210.293 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2210.293 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2210.293 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2210.293 ; gain = 18.250
INFO: [Common 17-1381] The checkpoint 'C:/Users/sarun/Documents/RV32IM/RV32IM_Vivado/RV32IM_Vivado.runs/impl_1/Datapath_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jul 29 21:26:51 2025...
