PC:00000000 | NextPC: 00000001 | Instruction: 15c00113
x[0] = 00000000 (hardwired)
x[1] = fffffea0
PC:00000001 | NextPC: 00000002 | Instruction: 02116233
x[2] = 0000015c
PC:00000002 | NextPC: 00000003 | Instruction: 02117333
x[3] = 00000000
PC:00000003 | NextPC: 00000004 | Instruction: 021141b3
x[4] = 0000015c
PC:00000004 | NextPC: 00000005 | Instruction: 021152b3
x[5] = 00000000
PC:00000005 | NextPC: 00000006 | Instruction: 021103b3
x[6] = 0000015c
PC:00000006 | NextPC: 00000007 | Instruction: 02111433
x[7] = fffe2180
PC:00000007 | NextPC: 00000008 | Instruction: 021134b3
x[8] = ffffffff
PC:00000008 | NextPC: 00000009 | Instruction: 02112533
x[9] = 0000015b
PC:00000009 | NextPC: 0000000a | Instruction: 00000013
x[10] = 0000015b